VITE_apiKey = "AIzaSyCYCiBoCMhwbA3mfbbWI5G0wshNAbUga_s"
VITE_authDomain = "research-portal-45cfb.firebaseapp.com"
VITE_projectId = "research-portal-45cfb"
VITE_storageBucket = "research-portal-45cfb.appspot.com"
VITE_messagingSenderId = "418894258916"
VITE_appId = "1:418894258916:web:f11f85f0e4f90e9a82c2f1"